# arena-nais-kafkaintegrasjon

./: .gitignore  CODEOWNERS  Dockerfile  Jenkinsfile  Jenkinsfile_preprod  README.md  docker-compose.yaml  docker-compose.yml  kafka-commands  nais.yaml  pom.xml
src/main/java/no/nav/arena/nais/kafkaintegrasjon/: KafkaConsumerConfig.java  KafkaEmbeddedConfig.java  KafkaProducerConfig.java  KafkaintegrasjonApplication.java  RunApplication.java  TestController.java  WebConfig.java
src/main/java/no/nav/arena/nais/kafkaintegrasjon/devops/: StatusController.java
src/main/java/no/nav/arena/nais/kafkaintegrasjon/kafka/: KafkaConsumer.java  KafkaEmbeddedServer.java  KafkaMessage.java  KafkaProducer.java
src/main/java/no/nav/arena/nais/kafkaintegrasjon/kafka/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/no/nav/arena/nais/kafkaintegrasjon/prometheus/: PrometheusConfiguration.java
src/main/java/no/nav/arena/nais/kafkaintegrasjon/redis/config/: RedisConfig.java
src/main/java/no/nav/arena/nais/kafkaintegrasjon/redis/controller/: WebController.java
src/main/java/no/nav/arena/nais/kafkaintegrasjon/redis/model/: Customer.java
src/main/java/no/nav/arena/nais/kafkaintegrasjon/redis/repo/: CustomerRepository.java  CustomerRepositoryImpl.java
src/main/resources/: application-local.yml  application-nais.yml  application.yml  logback-spring.xml
src/test/java/no/nav/arena/nais/kafkaintegrasjon/: KafkaintegrasjonApplicationTests.java  RunApplicationTests.java
