<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.nav.arena.nais</groupId>
    <artifactId>arena-nais-kafkaintegrasjon</artifactId>
    <version>0.0.6</version>
    <packaging>jar</packaging>

    <name>arena-nais-kafkaintegrasjon</name>
    <description>Demo app for testing kafka-streams in Arena</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <versions.logback_classic>1.2.3</versions.logback_classic>
        <versions.logstash_logback_encoder>5.1</versions.logstash_logback_encoder>
        <versions.slf4j_api>1.7.25</versions.slf4j_api>
    </properties>

    <dependencies>

        <!--PROMETHEUS-->
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_servlet</artifactId>
            <version>0.5.0</version>
        </dependency>

        <!--SPRING-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>2.1.10.RELEASE</version>
        </dependency>

        <!--EMBEDDED KAFKA-->
        <dependency>
            <groupId>no.nav</groupId>
            <artifactId>kafka-embedded-env</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!--LOGGING-->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${versions.logstash_logback_encoder}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${versions.slf4j_api}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- Arena existing repos -->
    <distributionManagement>
        <repository>
            <id>arena-release</id>
            <name>arena-release</name>
            <url>http://maven.adeo.no/nexus/content/repositories/arena-release</url>
        </repository>
        <snapshotRepository>
            <id>arena-snapshot</id>
            <name>arena-snapshot</name>
            <url>http://maven.adeo.no/nexus/content/repositories/arena-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
